# If you're on MacBook, key in the password of the db based on what you've set.
BASE_URL = http://localhost:3009
DB_TYPE = mysql
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = "password"
DB_PORT = 3306
DB_NAME = "link_shortner"

# If you're on Windows, keep the password field empty
BASE_URL = http://localhost:3009
DB_TYPE = mysql
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_PORT = 3306
DB_NAME = "link_shortner"

# Later on just copy one of those and paste it in your .env file. Don't paste both of them, else it might throw you an error.